<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:elevation="1dp"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@color/white"
                app:civ_border_color="@color/white"
                app:civ_border_width="0.5dp"
                android:src="@drawable/profile">
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatlist_card_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chatlist_card_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginStart="10dp"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>